package SpringFirstSteps.xmlAndAnnotations;

public class AnnotationsConfig {
    /*
    Аннотации - это специальные метки, комментарии, метаданные, которые нужны для передачи определённой информации

    @Component - аннотация для отметки класса, который будет использоваться спрингом, можно задавать id бина самому,
    либо же будет использовано дефолтное значение, которое меняет 1 букву в названии класса на маленькую и присваивает такой id.
    Cat -> cat          FavoriteSong -> favoriteSong
    Если же первые 2 буквы (или больше) - заглавные, SQLTest -> id: SQLTest, т.е. id будет точно таким же как и название класса.

    @Autowired - аннотация для DI
    Типы:
    - для конструктора
    - для сеттера (в принципе для любого метода)
    - для поля

    @Qualifier - аннотация для DI, когда при Autowire будет найдено больше 1 бина, подходящего для внедрения
    Qualifier для конструктора пишется в параметре, для других DI - перед методом/полем

    @Value - DI для передачи значений в поля

    @Scope - для изменения скопа со стандартного (singleton) на необходимый

    @PostConstruct && PreDestroy  - аннотации для init & destroy method



    */


}
